<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <!-- 
        text 속성
        text-align : 정렬 left, right, center, justify(양쪽)
        text-indent : 들여쓰기
        text-decoration : 줄 긋기
            - none : 없음
            - underline : 밑줄
            - overline : 윗줄
            - line-through : 가운데 줄(취소선)
        letter-spacing : 글자간 간격
        word-spacin : 단어간 간격
        line-heigth : 글자 기준선 높이
        text-shadow : 글자 그림자
            - 좌측px 상단px 번짐정도px 색상
            - 중첩효과 가능(멀티 가능) ,(콤마)로 계속 이어나갈 수 있음

        ▽ 아래 3가지 요소들은 같이 사용됨
        white-space : 컨텐츠를 감싸기 방법
            - wrap : 여러줄을 그대로 두기
            - nowrap : 한줄로 처리
        overflow : 요소가 넘어가명 어떻게 처리할지 결정
            - hidden : 숨김
            - scroll : 스크롤 생성
            - auto : 스크롤을 auto로 생성
        text-overflow : 텍스트가 범위를 넘어가는 경우 처리
            - ellipsis : 넘어가는 범위의 단어를 (...)처리 
    -->
    <!-- 
        css 표준단위
        px : 픽셀
        % : 퍼센트 > 현재값을 기준으로 %
        em : 배수, 부모값을 기준으로 배수 
        rem : 배수, 문서의 값을 기준으로 배수
        
        ▲ 여기까지는 많이 사용하는 단위

        cm / mm / in > 1in > 96px
        pt : 포인터 1pt > 1/72in
        pc : 피카소 1pc > 12pt
        deg : 각도
     -->
    <style>
        p{
            text-indent: 10px;
            text-align: justify;
        }
        .line{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        div{
            width: 300px;
            height: 50px;
            border: 1.5px solid rgb(117, 83, 26);
            border-radius: 10px;
            border-style: dashed;
            text-align: center;
            box-shadow: 3px 3px 6px rgb(96, 69, 22) ;
            line-height: 50px;
            word-spacing: 10px;
            font-weight: 700;
            font-size: 30px;
            font-family: "Noto Sans KR", sans-serif;
            color: rgb(151, 109, 54)

        }
    </style>
</head>
<body>
    <div>Hello Hello Hi Hi</div>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, tempore omnis. Et iure sed in adipisci sit incidunt nam magni sequi officiis vel eveniet ea optio, ut ducimus dolor officia?
    </p>
    <p class="line">
        Incidunt atque fugiat dolor rem repellendus dolores doloribus tenetur quidem, fuga assumenda, explicabo quasi ducimus deleniti ratione sequi temporibus ullam sed dignissimos saepe vel nihil! Odio blanditiis qui mollitia provident?
    </p>
</body>
</html>