<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        자식 box 3개가 화면을 꽉차게 동일한 크기로 구성하시오
        자식박스는 가로로 꽉차게 
     -->
     <style>
        .pbox{
            width: 500px;
            background-color: yellow;
            
        }
        /* width 연산의 값을 사용할 수 있음 calc(계산)*/
        .box1, .box2, .box3{
            /* 자식 요소의 width = 100%는 부모의 100%를 의미 */
            /* border: 1px solid black; */
            width: calc(100% / 3);
            height: 100px;
            float: left;   
            box-sizing: border-box;
        }
        .box1{
            background-color: pink;
        }
        .box2{
            background-color: antiquewhite;
        }
        .box3{
            background-color: rgb(208, 208, 237);
        }
        .pbox::after{
            content: "";
            clear: both;
            display: block;
        }
     </style>
</head>
<body>
    <div class="pbox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>