<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 속성</title>
    <!-- 
        position : 위치 값을 부여하는 속성 
        - static : default
        - fixed : 화면의 특정 영역(위치)에 값을 고정
        - sticky : 스크롤에 반응하여 특정 위치에 고정
        
        - relative : 상대위치 > 엘리먼츠들끼리 위치값에 서로 영향을 줌 
        - absolute : 절대위치 > 엘리먼츠의 위치를 절대적인 위치로 설정
            - 기준이 되는 엘리먼츠 > relative 속성을 갖는 가장 가까운 조상
            - 만약 가장 가까운 조상 중 relative 속성이 없다면 body가 기준
     -->
     <style>
        .fixed{
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: blue;
            border-radius: 7px;
            width: 50px;
            height: 25px;
            text-align: center;
        }
        .fixed a{
            color: white;
            text-decoration: none;
            font-size: 15px;
        }
        nav{
            position: sticky;
            width: 100%;
            height: 30px;
            /* top 값이 스트롤 되었을 때의 조건 */
            top: 0px;
            background-color: rgb(0, 70, 32);
            
        }
        nav{
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: 700;
            margin: 10px;
            line-height: 27px;
        }
        .outer{
            width: 100%;
            height: 200px;
            background-color: yellowgreen;
            position: relative;
        }
        .inner{
            width: 200px;
            height: 100px;
            background-color: beige;
            position: absolute;
            /* top: 10px;
            left: 10px; */
            text-align: center;
            line-height: 100px;
            /* 부모 엘리먼츠의 한 가운데 위치시킬 경우 */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
     </style>
</head>
<body id="top">
    <h1>display 속성을 좀 더 유동적으로 사용할 수 있게 위치값을 지정하는 속성 position</h1>
    <nav>
        <a href="">menu1</a>
        <a href="">menu2</a>
        <a href="">menu3</a>
        <a href="">menu4</a>
        <a href="">menu5</a>
    </nav>

    <div class="fixed">
        <a href="#top">top</a>
    </div>

    <div class="outer">
        <div class="inner">
            inner div 내용
        </div>
    </div>
    <ol>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
    </ol>
</body>
</html>