<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            width: 100%;
            height: 200px;
            background-color: rgb(237, 216, 160);
            position: relative;
        }
        .box{
            width: 150px;
            height: 150px;
            position: absolute;
            top: 25px;
        }
        .box:nth-child(1){
            background-color: blueviolet;
            left: 25px;
        }
        .box:nth-child(2){
            background-color: chocolate;
            left: 50%;
            transform: translate(-50%);
        }
        .box:nth-child(3){
            background-color: aqua;
            right: 25px;
        }
        /* .inner1{
            width: 150px;
            height: 150px;
            background-color: blueviolet;
            position: absolute;
            float: left;
            top: 25px;
            left: 15px;
        }
        .inner2{
            width: 150px;
            height: 150px;
            background-color: chocolate;
            position: absolute;
            margin: auto;
            top: 50%;
            left : 50%;
            transform: translate(-50%, -50%);
        }
        .inner3{
            width: 150px;
            height: 150px;
            background-color: aqua;
            position: absolute;
            float: right;
            top: 25px;
            left: 85%;
        } */
        .outer{
            width: 500px;
            height: 500px;
            background-color: rgb(87, 116, 29);
            position: relative;
        }
        .inner{
            width: 130px;
            height: 130px;
            background-color: rgb(212, 244, 147);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="back">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>