<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .move {
            width: calc(100%/4);
            height: 50px;
            border: 1px solid black;
            /* display: block; */
            float: left;
            text-align: center;
            vertical-align: auto;
            line-height: 50px;
            text-decoration: none;
            font-weight: 700;
            font-size: 15px;
            color: black;
        }
        /* div::after{
            content: "";
            clear: both;
            display: block;
        } */
        .move:hover{
            background-color: blanchedalmond;
        }
        .s{
            border-right: none;
        }
    </style>
</head>
<body>
    <div>
        <a href="" class="move s">menu1</a>
        <a href="" class="move s">menu2</a>
        <a href="" class="move s">menu3</a>
        <a href="" class="move">menu4</a>
    </div>

    
</body>
</html>