<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            position: relative;
            /* background-color: antiquewhite; */
        }
        .menu-bar, .image{
            float: left;
        }
        .back::after{
            content: "";
            clear: both;
            display: block;
        }
        .menu-bar{
            box-sizing: border-box;
            text-align: left;
            
        }
        .menu{
            width: 200px;
            height: 35px;
            border: 1px solid black;
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 35px;
            font-weight: 700;
            color: black;
        }
        .menu:hover{
            background-color: antiquewhite;
        }
        .s{
            border-bottom: none;
        }
        .image{
            position: absolute;
            left: 210px;

        }
        img{
            width: 100%;
            text-align: left;
            border: 1px solid black;
            
        }
    </style>
</head>
<body>
    <div class="back">
        <div class="menu-bar">
            <a href="" class="menu s">menu1</a>
            <a href="" class="menu s">menu2</a>
            <a href="" class="menu s">menu3</a>
            <a href="" class="menu">menu4</a>
        </div>
        <div class="image">
            <img src="../image/Travel_2.jpg" alt="">
        </div>
    </div>
    
</body>
</html>