<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            text-align: center;
            box-sizing: border-box;
        }
        .round{
            margin-top: 20px;
            width:300px;
            border: 1px solid black;
        }
        .back-box{
            border: 3px solid black;
            margin: 7px;
        }
        .s{
            height: 40px;
            line-height: 35px;
            font-weight: 700;
            font-size: 20px;
        }
        .k{
            position: relative;
            height: 300px;
        }
        .box{
            width: 100px;
            height: 100px;
            box-shadow: 2px 2px 4px #a3a3a3;
            position: absolute;
        }
        .box1{
            background-color: antiquewhite;
            top: 45px;
            left: 45px;
            z-index: 3;
        }
        .box2{
            background-color: aquamarine;
            top: 90px;
            left: 90px;
            z-index: 2;
        }
        .box3{
            background-color: aliceblue;
            top: 135px;
            left: 135px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="round">
        <div class="back-box s">텍스트</div>
        <div class="back-box k">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>
        <div class="back-box s">텍스트</div>
    </div>
</body>
</html>