<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI구현_문항 12번_가명선</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background: green;
            width: 100%;
            height: 50px;
        }
        nav{
            background: purple;
            width: 30%;
            height: 100px;
            float: left;
        }
        section{
            background: yellow;
            width: 70%;
            height: 100px;
            float: right;
        }
        footer{
            background: blue;
            width: 100%;
            height: 100px;
            clear: both;
        }
    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <section>content</section>
    <footer>footer</footer>
</body>
</html>