<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes bounce {
            from{bottom:10px}
            25%{bottom:30px}
            50%{bottom:10px}
            75%{bottom:45px}
            to{bottom:10px}
        }
        .hi{
            position: absolute;
            bottom: 0px;
            left: 20px;
            font-size: 15px;
            width: 70px;
            height: 25px;
            text-align: center;
            font-weight: 700;
            border-radius: 5px;
            line-height: 25px;
            background-color: yellowgreen;
            color: white;
            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <!-- <span class="hi">hihihi</span> -->
    <div class="hi">hi-hi-hi</div>
</body>
</html>