<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(0, 51, 95);
        }
        input, a{
            display: block;
            margin: 0 auto;
        }
        .box{
            background-color: rgb(142, 169, 191);
            width: 300px;
            height: 200px;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            padding: 30px;
        }
        .user{
            width: 300px;
            height: 35px;
            margin-bottom: 10px;
            padding-top: 5px;
            background-color: white;
            border-radius: 10px;
        }
        input{
            width: 280px;
            height: 30px;
            border: none;
            outline: none;
            background-color: white;
        }
        button{
            width: 300px;
            height: 40px;
            background-color: rgb(0, 72, 136);
            border: none;
            border-radius: 10px;
            font-weight: 700;
            font-size: 15px;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(0, 49, 91);
        }
        .box a{
            margin-top: 40px;
            font-size: 13px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: rgb(142, 169, 191);
        }
    </style>
</head>
<body>
    <form action="">
        <div class="box">
            <div class="user">
                <input type="text" name="id" placeholder=" 아이디">
            </div>
            <div class="user">
                <input type="password" name="pw" placeholder=" 비밀번호">
            </div>
            <button type="submit">로그인</button>
            
            <a href="">비밀번호를 잊어버리셨나요</a>
        </div>
    </form>
</body>
</html>