<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;  
            float: left;
        }
        div:nth-child(1){
            width: 100%;
            background-color: brown;
        }
        div:nth-child(2){
            width: 25%;
            background-color: antiquewhite; 
        }
        div:nth-child(3){
            width: 50%;
            background-color: aquamarine;      
        }
        div:nth-child(4){
            width: 25%;
            background-color: yellow;
        }
        div:nth-child(5){
            width: 50%;
            background-color: blue;
        }
        div:nth-child(6){
            width: 50%;
            background-color: rgb(0, 195, 255);
        }
        div:nth-child(7){
            width: 100%;
            background-color: rgb(145, 145, 153);
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="clear"></div>
</body>
</html>