<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border 속성</title>
    <!-- 
        border 속성 (테두리 속성)
        border : 두께 스타일 색상;
        (border-??-속성)
        border-width : 테두리 두께
        border-color : 테두리 색
        border-style : 테두리 모양
        border-radius : 테두리 둥글게
     -->
     <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: beige;
            border: 3px solid black;
            border-radius: 10px;
            border-style: double;
            /* 아래 2가지는 block tag 에서만 가능한 방법 */
            text-align: center;
            line-height: 100px;
            box-shadow: 5px 5px 5px gray;
        }
        .box1{
            border-radius: 20px 20px 0 0;
            border-bottom: none;
        }
        .box2{
            border-radius: 0;
            border-top: none;
            border-bottom: none;
        }
        .box3{
            border-top: none;
            border-radius: 0 0 20px 20px;
        }
     </style>
</head>
<body>
    <div class="box box1">Hello</div>
    <div class="box box2">Hello</div>
    <div class="box box3">Hello</div>
</body>
</html>